#配置路径使用\\双斜杠
#查找源,配置多个在forCompare后加上数字
forCompare1=E:\\software\\apache-tomcat-7.0.54\\work\\Catalina\\localhost
forCompare2=E:\\software\\apache-tomcat-7.0.54\\work\\Catalina\\localhost
#查找目标文件夹,配置多个在forSearch后面加上数字
forSearch1=E:\\software\\apache-tomcat-7.0.54 - hudson
forSearch2=D:\\Windows可运行环境\\server_webapp\\apache-tomcat-7.0.54
#结果输出文件
resultOut=result.out